{
  "expo": {
    "name": "Leie",
    "slug": "leie",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "leie",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#04060B",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "no.leie.app"
    },
    "android": {
      "package": "no.leie.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
